#RECENT_LPK:26;
-----------------------------------------------
This Barcode Labeling Software has been written and designed by Brandon Prothe.
-----------------------------------------------
The intention of this program is to make it easier for people to print barcodes onto Zebra Label Printers.
This is free to use and not to be sold. This program has four primary functions.
To create LPK labels (4X6) to store pallets.
To create UPC labels (4X1) to put on merchandise.
To create custom labels (4X6 & 4X1) for use in whatever needed.
To create a list of labels/barcodes imported from a CSV.